# Database connection
spring.datasource.name=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:8080/book_app

#Hibernate properties
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
